{
    "name": "chipsea",
    "displayName": "chipsea",
    "icon": "icon/icon.png",
    "description": "chipsea assembly highlight Support!",
    "version": "0.1.3",
    "publisher": "junglefive",
    "engines": {
        "vscode": "^1.25.0"
    },
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/junglefive/chipseaAsmHighlight"
    },
    "keywords": [
        "chipsea",
        "cs-asm"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "chipsea",
            "aliases": ["chipsea", "chipsea_asm"],
            "extensions": [".asm",".inc",".ASM",".INC"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "chipsea",
            "scopeName": "chipsea.asm",
            "path": "./syntaxes/chipsea.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "chipsea",
                "path": "./snippets/snippets.json"
            }
        ],
        "commands":[
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ],
        "keybindings":[
            {
                "command": "extension.sayHello",
                "key": "ctrl+shift+h"
            }
        ],
        "themes": [
             {
                "label": "chipsea",
                "uiTheme": "vs-dark",
                "path": "./themes/One Dark.tmTheme"
             }
        ],
        "menus": {
            "editor/context": [
               {
                   "when": "resourceLangId == chipsea",
                   "command": "extension.sayHello",
                   "group": "navigation"
               }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "tslint": "tslint -c tslint.json src/extension.ts"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "homepage": "https://github.com/junglefive/chipseaAsmHighlight"
}